<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="knjiznice/js/ScatterChart.js"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Blood Pressure Record (BPR)</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generiranjePodatkov();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container" style="width: 90%;">

    <div class="row">
      <div class="panel panel-default">
        
        <div class="panel-heading">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8"><b>Izberite osebo</b> ali pa <b>vnesite EHR ID</b></div>
          </div>
        </div>
        
        <div class="panel-body">
          
          <span class="label label-default">Izberite osebo (v primeru da osebe ne obstajajo, kliknite na <b>'Generiranje podatkov'</b> v orodni vrstici)</span>
          <select class="form-control input-sm" id="pacienti">
            <option value=""></option>
            <option value="12770f08-48bb-46ff-8de2-15fc105f829d">Ivan Vomit</option>
            <option value="49c48262-dc42-4367-9652-78a6f06ef5c7">Ron Močni</option>
            <option value="c0cead78-e37a-4ba0-b737-50c206f72802">Olivija Oredu</option>
          </select>
          
          <h4>ali</h4>
          
          <span class="label label-default">Napišite EHR ID osebe</span>
          <input id="ehrId" type="text" class="form-control input-mini">
          
          <button type="button" class="btn btn-primary btn-xs" onclick="prikazPodatkov()">Prikaz podatkov</button>
          
        </div>
        
      </div>
    </div>

    <div class="row">
      <div class="panel panel-default">
        
        <div class="panel-heading">
          <div class="row">
            
            <div class="col-lg-8 col-md-8 col-sm-8"><b>Izberite čas</b> meritve</div>
            
          </div>
        </div>
        
        <div class="panel-body">
          
          <span class="label label-default">Datum in ura</span>
          <select class="form-control input-sm" id="casMeritve"></select>
          <div class="row-lg-8 row-md-8 row-sm-8" id="rezultat"></div>
          
        </div>
        
      </div>
    </div>



    <div class="row">
      <div class="panel panel-default">
        
        <div class="panel-heading">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8"><b>Graf meritev</b></div>
          </div>
        </div>
        
        <div class="panel-body">
          <div id="chart_div" style="width: 600px; height: 400px;"></div>
          
          <div class="row-lg-8 row-md-8 row-sm-8" id="povprecje"></div>
          <div class="row-lg-8 row-md-8 row-sm-8" id="izpisStatusa"></div>
          
        </div>
        
      </div>
    </div>
    
    <div class="row">
      <div class="panel panel-default">
        
        <div class="panel-heading">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8"><b>Nasveti</b></div>
          </div>
        </div>
        
        <div class="panel-body">
          
          <div class="row-lg-8 row-md-8 row-sm-8" id="izpisNasveta"></div>
          
        </div>
        
      </div>
    </div>
    
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
