<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Blood Pressure Record (BPR)</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija poimenovana Blood Pressure Record (BPR), nam ponuja vpogled na meritve za določen datum in grafičo vizualizacijo vseh meritev. Poleg tega se izračuna tudi povprečje sistoličnega krvnega tlaka in diastoličnega krvnega tlaka s katerimi določimo stanje ter podamo nasvet primernemu stanju.</p><p> Aplikacijo lahko uporablja kdorkoli, ki želi videti svoj izmerjen krvni tlak in ga po manjših nasvetih lahko tudi izboljša.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
            
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Aplikacija uporablja dva zaunanja vira. Gre za statično vsebino, nasvete sem iz obeh spletnih strani spravil v eno .txt datoteko spravljeno v mapi zunanjiVir. Prvi URL je namenjen za nasvete visokega krvnega pritiska (prva polovica datoteke), drugi pa za nizek krvni pritisk (druga polovica datoteke). </p><br>URL: <br>1.<a href="http://www.viva.si/Alternativna-in-naravna-pomo%C4%8D/7669/12-naravnih-re%C5%A1itev-za-visok-pritisk">http://www.viva.si/Alternativna-in-naravna-pomo%C4%8D/7669/12-naravnih-re%C5%A1itev-za-visok-pritisk</a> <br>2. <a href="http://www.zdravstvena.info/preventiva/krvni-pritisk-in-spremembe-zivljenjskega-stila-visok-krvni-pritisk-nizek-krvni-pritisk-krvni-tlak.html">http://www.zdravstvena.info/preventiva/krvni-pritisk-in-spremembe-zivljenjskega-stila-visok-krvni-pritisk-nizek-krvni-pritisk-krvni-tlak.html</a>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
            
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            Aplikacija omogoča izbiro datuma maritve krvnega tlaka. Ko izberemo željeno meritev, se posodobi vrednost diastoličnega in sistoličnega krvnega tlaka.
            <!-- KONEC: Master/detail načrtovalski vzorec -->
            
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            Za vizualizacijo podatkov sem uporabil Googlovo orodje za prikaz podatkov na grafu, ker se s tem orodjem da enostavno prikazati podatke krvnega talka. Poleg tega je tudi zanesljiv in ima dobro dokumentirane ukaze za manipuliranje z grafom.<br> URL: <br><a href="https://developers.google.com/chart/interactive/docs/gallery/scatterchart">https://developers.google.com/chart/interactive/docs/gallery/scatterchart</a>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
